aiofiles==23.2.1
aiogram==3.2.0
aiohttp==3.9.0
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.0.0
APScheduler==3.6.3
async-timeout==4.0.3
attrs==23.1.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
cachetools==4.2.2
certifi==2023.11.17
charset-normalizer==3.3.2
daemon==1.2
docutils==0.20.1
exceptiongroup==1.2.0
frozenlist==1.4.0
h11==0.14.0
httpcore==1.0.2
httpx==0.25.2
idna==3.4
lockfile==0.12.2
magic-filter==1.0.12
multidict==6.0.4
numpy==1.24.4
pandas==2.0.3
pydantic==2.5.2
pydantic-core==2.14.5
python-crontab==3.0.0
python-daemon==3.0.1
python-dateutil==2.8.2
python-telegram-bot==20.7
python-telegram-bot-raw==20.6
pytz==2023.3.post1
requests==2.31.0
schedule==1.2.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
tornado==6.4
typing-extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
urllib3==2.1.0
yarl==1.9.3
